body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.group {
  flex: 1 1 calc(25% - 40px);
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.group h2 {
  margin-top: 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Changed to align items to the left */
  text-align: left; /* Changed to align text to the left */
}

.card img {
  width: 80%;
  height: 60%;
  border-radius: 8px;
}

.content {
  margin-top: 10px;
  width: 100%; /* Ensures content takes full width */
}

.content ul {
  list-style: disc; /* Changed to use disc (dot) points */
  padding-left: 20px; /* Adds space for the disc */
}

.content ul li {
  margin: 5px 0;
}

.content ul li a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s;
}

.content ul li a:hover {
  color: #0056b3;
}

.first {
  padding: 0%;
}

@media (max-width: 1024px) {
  .group {
    flex: 1 1 calc(50% - 40px);
  }
}
@media (max-width: 768px) {
  .group {
    flex: 1 1 100%;
  }
}/*# sourceMappingURL=styles.css.map */